<?xml version="1.0" encoding="utf-8"?>
<assembly
 xmlns="urn:schemas-microsoft-com:asm.v1"
 xmlns:asmv3="urn:schemas-microsoft-com:asm.v3"
 manifestVersion="1.0">
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				publicKeyToken="6595b64144ccf1df"
				language="*" />
		</dependentAssembly>
	</dependency>
	<!--Todo: Figure out why this is not needed, or if it really is-->
	<!--<asmv3:file name="CppIslandsUwpDemoApp.dll">
		<activatableClass
			name="CppIslandsUwpDemoApp.App"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="CppIslandsUwpDemoApp.XamlMetadataProvider"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="CppIslandsUwpDemoApp.EditorDemoControl"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</asmv3:file>
	<asmv3:file name="MicaEditor.dll">
		<activatableClass
			name="MicaEditor.XamlMetadataProvider"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
		<activatableClass
			name="MicaEditor.EditorBaseControl"
			threadingModel="both"
			xmlns="urn:schemas-microsoft-com:winrt.v1" />
	</asmv3:file>-->
</assembly>
