<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ChangeBuild.props" />
	<Import Project="..\DualBuild.props" />

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Platform>AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes Condition="$(WinUIEditorUseWinUI3)">WinUIEditor</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile Condition="$(WinUIEditorUseWinUI3)">$(GeneratedNugetDir)WinUIEditorWinUI3.nuspec</NuspecFile>
		<NuspecFile Condition="!$(WinUIEditorUseWinUI3)">$(GeneratedNugetDir)WinUIEditorUWP.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget\WinUIEditor.targets" />
		<None Include="nuget\WinUIEditorWinUI3.nuspec" />
		<None Include="nuget\WinUIEditorUWP.nuspec" />
		<None Include="nuget\WinUIEditor.xml" />
		<None Include="nuget\WinUIEditorCsWinRT.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Do not update CsWinRT to a version higher than is shipping with the SDK -->
		<!-- Versions are listed in:
			C:\Program Files\dotnet\sdk\<latest stable .NET version>\Microsoft.NETCoreSdk.BundledVersions.props
			https://github.com/dotnet/sdk/blob/main/eng/ManualVersions.props
			https://github.com/microsoft/CsWinRT/releases
		-->
		<!-- The CsWinRT version should match the version of WinRT.Runtime in Microsoft.Windows.SDK.NET.Ref -->
		<!-- Otherwise, users of this library would have to update WindowsSdkPackageVersion themselves -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
		<PackageReference Condition="$(WinUIEditorUseWinUI3)" Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	</ItemGroup>

	<ItemGroup>
		<CsWinRTInputs Condition="$(WinUIEditorUseWinUI3)" Include="..\_buildWinUI3\x64\Release\WinUIEditor\bin\WinUIEditor\WinUIEditor.winmd" />
		<CsWinRTInputs Condition="!$(WinUIEditorUseWinUI3)" Include="..\_buildUwp\x64\Release\WinUIEditor\bin\WinUIEditor\WinUIEditor.winmd" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinUIEditor\WinUIEditor.vcxproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Workaround for MSB3271 error on processor architecture mismatch -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
</Project>
