<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ChangeBuild.props" />
	<Import Project="..\DualBuild.props" />

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Platform>AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes Condition="$(WinUIEditorUseWinUI3)">WinUIEditor</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile Condition="$(WinUIEditorUseWinUI3)">$(GeneratedNugetDir)WinUIEditorWinUI3.nuspec</NuspecFile>
		<NuspecFile Condition="!$(WinUIEditorUseWinUI3)">$(GeneratedNugetDir)WinUIEditorUWP.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget\WinUIEditor.targets" />
		<None Include="nuget\WinUIEditorWinUI3.nuspec" />
		<None Include="nuget\WinUIEditorUWP.nuspec" />
		<None Include="nuget\WinUIEditor.xml" />
		<None Include="nuget\WinUIEditorCsWinRT.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Condition="$(WinUIEditorUseWinUI3)" Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
	</ItemGroup>

	<ItemGroup>
		<CsWinRTInputs Condition="$(WinUIEditorUseWinUI3)" Include="..\_buildWinUI3\x64\Release\WinUIEditor\bin\WinUIEditor\WinUIEditor.winmd" />
		<CsWinRTInputs Condition="!$(WinUIEditorUseWinUI3)" Include="..\_buildUwp\x64\Release\WinUIEditor\bin\WinUIEditor\WinUIEditor.winmd" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WinUIEditor\WinUIEditor.vcxproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Workaround for MSB3271 error on processor architecture mismatch -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
</Project>
