<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64;x86;arm64</Platforms>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Forms.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IslandsUwpDemoApp\IslandsUwpDemoApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
