<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
		<StartupObject>WpfIslandsDemo.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IslandsUwpDemoApp\IslandsUwpDemoApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>

</Project>
