<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="d02d2a08-622c-4f7a-b41f-6dd02714166c"
    Publisher="CN=breec"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d02d2a08-622c-4f7a-b41f-6dd02714166c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>IslandsUwpDemoApp</DisplayName>
    <PublisherDisplayName>breec</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="IslandsUwpDemoApp.App">
      <uap:VisualElements
        DisplayName="IslandsUwpDemoApp"
        Square150x150Logo="Assets\Icon.png"
        Square44x44Logo="Assets\Icon.png"
        Description="IslandsUwpDemoApp"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>
