<Project>
	<PropertyGroup>
		<WinUIEditorPlatform Condition="'$(Platform)' == 'Win32'">x86</WinUIEditorPlatform>
		<WinUIEditorPlatform Condition="'$(Platform)' != 'Win32'">$(Platform)</WinUIEditorPlatform>
		<WinUIEditorFolder>$(MSBuildThisFileDirectory)..\..\runtimes\win10-$(WinUIEditorPlatform)\native\</WinUIEditorFolder>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\uap10.0\WinUIEditor.winmd">
			<Implementation>WinUIEditor.dll</Implementation>
		</Reference>

		<ReferenceCopyLocalPaths Condition="Exists('$(WinUIEditorFolder)WinUIEditor.dll')" Include="$(WinUIEditorFolder)WinUIEditor.dll" />
		<ReferenceCopyLocalPaths Condition="Exists('$(WinUIEditorFolder)WinUIEditor.pri')" Include="$(WinUIEditorFolder)WinUIEditor.pri" />
		<ReferenceCopyLocalPaths Condition="Exists('$(WinUIEditorFolder)WinUIEditor.pdb')" Include="$(WinUIEditorFolder)WinUIEditor.pdb" />
	</ItemGroup>
</Project>
