<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\ChangeBuild.props" />
	<Import Project="..\DualBuild.props" />

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Platform>AnyCPU</Platform>
	</PropertyGroup>

	<PropertyGroup>
		<CsWinRTIncludes Condition="$(MicaEditorUseWinUI3)">MicaEditor</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
	</PropertyGroup> 

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile Condition="$(MicaEditorUseWinUI3)">$(GeneratedNugetDir)MicaEditorWinUI3.nuspec</NuspecFile>
		<NuspecFile Condition="!$(MicaEditorUseWinUI3)">$(GeneratedNugetDir)MicaEditorUWP.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget\MicaEditor.targets" />
		<None Include="nuget\MicaEditorWinUI3.nuspec" />
		<None Include="nuget\MicaEditorUWP.nuspec" />
		<None Include="nuget\MicaEditor.xml" />
		<None Include="nuget\MicaEditorCsWinRT.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
		<PackageReference Condition="$(MicaEditorUseWinUI3)" Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
	</ItemGroup>

	<ItemGroup>
		<CsWinRTInputs Condition="$(MicaEditorUseWinUI3)" Include="..\_buildWinUI3\x64\Release\MicaEditor\bin\MicaEditor\MicaEditor.winmd" />
		<CsWinRTInputs Condition="!$(MicaEditorUseWinUI3)" Include="..\_buildUwp\x64\Release\MicaEditor\bin\MicaEditor\MicaEditor.winmd" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicaEditor\MicaEditor.vcxproj" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Workaround for MSB3271 error on processor architecture mismatch -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
</Project>
